(dp0
S'hora'
p1
(dp2
S'rname'
p3
S'"hora"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'hora'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'cemprod'
p15
(dp16
g3
S'"cemprod"'
p17
sg5
I6
sg6
S'cemprod'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'combustible'
p21
(dp22
g3
S'"combustible"'
p23
sg5
I4
sg6
S'combustible'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "producto" ("nroprod") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference producto'
p26
ssS'nrocambio'
p27
(dp28
g3
S'"nrocambio"'
p29
sg5
I1
sg6
S'nrocambio'
p30
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p31
sg12
I00
sg13
S'id'
p32
ssS'on_line'
p33
(dp34
g3
S'"on_line"'
p35
sg5
I5
sg6
S'on_line'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'newprice'
p39
(dp40
g3
S'"newprice"'
p41
sg5
I3
sg6
S'newprice'
p42
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,2)'
p43
sg12
I00
sg13
S'decimal(15,2)'
p44
ss.