(dp0
S'volinicial'
p1
(dp2
S'rname'
p3
S'"volinicial"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'volinicial'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'NUMERIC(15,3)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'decimal(15,3)'
p14
ssS'nrodesp'
p15
(dp16
g3
S'"nrodesp"'
p17
sg5
I1
sg6
S'nrodesp'
p18
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p19
sg12
I00
sg13
S'id'
p20
ssS'factinicial'
p21
(dp22
g3
S'"factinicial"'
p23
sg5
I6
sg6
S'factinicial'
p24
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,2)'
p25
sg12
I00
sg13
S'decimal(15,2)'
p26
ssS'factfinal'
p27
(dp28
g3
S'"factfinal"'
p29
sg5
I9
sg6
S'factfinal'
p30
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,2)'
p31
sg12
I00
sg13
g26
ssS'volfinal'
p32
(dp33
g3
S'"volfinal"'
p34
sg5
I5
sg6
S'volfinal'
p35
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,3)'
p36
sg12
I00
sg13
g14
ssS'horafin'
p37
(dp38
g3
S'"horafin"'
p39
sg5
I3
sg6
S'horafin'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'pico'
p43
(dp44
g3
S'"pico"'
p45
sg5
I8
sg6
S'pico'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "picos" ("nropico") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference picos'
p48
ssS'volvta'
p49
(dp50
g3
S'"volvta"'
p51
sg5
I11
sg6
S'volvta'
p52
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,3)'
p53
sg12
I00
sg13
g14
ssS'turno'
p54
(dp55
g3
S'"turno"'
p56
sg5
I10
sg6
S'turno'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "turnos" ("nroturno") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference turnos'
p59
ssS'pago'
p60
(dp61
g3
S'"pago"'
p62
sg5
I14
sg6
S'pago'
p63
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p64
sg12
I00
sg13
S'string'
p65
ssS'tipofact'
p66
(dp67
g3
S'"tipofact"'
p68
sg5
I7
sg6
S'tipofact'
p69
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p70
sg12
I00
sg13
g65
ssS'facvta'
p71
(dp72
g3
S'"facvta"'
p73
sg5
I12
sg6
S'facvta'
p74
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,2)'
p75
sg12
I00
sg13
g26
ssS'nrocem'
p76
(dp77
g3
S'"nrocem"'
p78
sg5
I13
sg6
S'nrocem'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
S'integer'
p81
ssS'horainicio'
p82
(dp83
g3
S'"horainicio"'
p84
sg5
I2
sg6
S'horainicio'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g42
ss.