(dp0
S'totalvolfinal'
p1
(dp2
S'rname'
p3
S'"totalvolfinal"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'decimal(15,3)'
p13
ssS'nesta'
p14
(dp15
g3
S'"nesta"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'totalvoldif'
p19
(dp20
g3
S'"totalvoldif"'
p21
sg5
I10
sg6
g19
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p22
sg11
I00
sg12
g13
ssS'totalvolinicial'
p23
(dp24
g3
S'"totalvolinicial"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p26
sg11
I00
sg12
g13
ssS'tanque'
p27
(dp28
g3
S'"tanque"'
p29
sg5
I5
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "tanques" ("nrotanque") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference tanques'
p31
ssS'tiposurtidor'
p32
(dp33
g3
S'"tiposurtidor"'
p34
sg5
I4
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
S'string'
p36
ssS'surtidor'
p37
(dp38
g3
S'"surtidor"'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER'
p40
sg11
I00
sg12
g18
ssS'nropico'
p41
(dp42
g3
S'"nropico"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg11
I00
sg12
S'id'
p45
ssS'estado'
p46
(dp47
g3
S'"estado"'
p48
sg5
I6
sg6
g46
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p49
sg11
I00
sg12
g36
ssS'manguera'
p50
(dp51
g3
S'"manguera"'
p52
sg5
I3
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER'
p53
sg11
I00
sg12
g18
ss.