(dp0
S'volinicial'
p1
(dp2
S'rname'
p3
S'"volinicial"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'decimal(15,3)'
p13
ssS'nrodesp'
p14
(dp15
g3
S'"nrodesp"'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg11
I00
sg12
S'id'
p18
ssS'factinicial'
p19
(dp20
g3
S'"factinicial"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p22
sg11
I00
sg12
S'decimal(15,2)'
p23
ssS'factfinal'
p24
(dp25
g3
S'"factfinal"'
p26
sg5
I9
sg6
g24
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p27
sg11
I00
sg12
g23
ssS'volfinal'
p28
(dp29
g3
S'"volfinal"'
p30
sg5
I5
sg6
g28
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p31
sg11
I00
sg12
g13
ssS'horafin'
p32
(dp33
g3
S'"horafin"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'pico'
p37
(dp38
g3
S'"pico"'
p39
sg5
I8
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "picos" ("nropico") ON DELETE CASCADE  '
p40
sg11
I00
sg12
S'reference picos'
p41
ssS'volvta'
p42
(dp43
g3
S'"volvta"'
p44
sg5
I11
sg6
g42
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p45
sg11
I00
sg12
g13
ssS'turno'
p46
(dp47
g3
S'"turno"'
p48
sg5
I10
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "turnos" ("nroturno") ON DELETE CASCADE  '
p49
sg11
I00
sg12
S'reference turnos'
p50
ssS'pago'
p51
(dp52
g3
S'"pago"'
p53
sg5
I14
sg6
g51
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p54
sg11
I00
sg12
S'string'
p55
ssS'tipofact'
p56
(dp57
g3
S'"tipofact"'
p58
sg5
I7
sg6
g56
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p59
sg11
I00
sg12
g55
ssS'facvta'
p60
(dp61
g3
S'"facvta"'
p62
sg5
I12
sg6
g60
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p63
sg11
I00
sg12
g23
ssS'nrocem'
p64
(dp65
g3
S'"nrocem"'
p66
sg5
I13
sg6
g64
sg7
I00
sg8
I512
sg9
S'INTEGER'
p67
sg11
I00
sg12
S'integer'
p68
ssS'horainicio'
p69
(dp70
g3
S'"horainicio"'
p71
sg5
I2
sg6
g69
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p72
sg11
I00
sg12
g36
ss.