(dp0
S'combustible'
p1
(dp2
S'rname'
p3
S'"combustible"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'combustible'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "producto" ("nroprod") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference producto'
p14
ssS'volumen'
p15
(dp16
g3
S'"volumen"'
p17
sg5
I2
sg6
S'volumen'
p18
sg8
I00
sg9
I512
sg10
S'FLOAT8 UNIQUE'
p19
sg12
I01
sg13
S'double'
p20
ssS'nrotanque'
p21
(dp22
g3
S'"nrotanque"'
p23
sg5
I1
sg6
S'nrotanque'
p24
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p25
sg12
I00
sg13
S'id'
p26
ss.