(dp0
S'totalvolfinal'
p1
(dp2
S'rname'
p3
S'"totalvolfinal"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'totalvolfinal'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'NUMERIC(15,3)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'decimal(15,3)'
p14
ssS'nesta'
p15
(dp16
g3
S'"nesta"'
p17
sg5
I7
sg6
S'nesta'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'totalvoldif'
p21
(dp22
g3
S'"totalvoldif"'
p23
sg5
I10
sg6
S'totalvoldif'
p24
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,3)'
p25
sg12
I00
sg13
g14
ssS'totalvolinicial'
p26
(dp27
g3
S'"totalvolinicial"'
p28
sg5
I8
sg6
S'totalvolinicial'
p29
sg8
I00
sg9
I512
sg10
S'NUMERIC(15,3)'
p30
sg12
I00
sg13
g14
ssS'tanque'
p31
(dp32
g3
S'"tanque"'
p33
sg5
I5
sg6
S'tanque'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "tanques" ("nrotanque") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference tanques'
p36
ssS'tiposurtidor'
p37
(dp38
g3
S'"tiposurtidor"'
p39
sg5
I4
sg6
S'tiposurtidor'
p40
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p41
sg12
I00
sg13
S'string'
p42
ssS'surtidor'
p43
(dp44
g3
S'"surtidor"'
p45
sg5
I2
sg6
S'surtidor'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g20
ssS'nropico'
p48
(dp49
g3
S'"nropico"'
p50
sg5
I1
sg6
S'nropico'
p51
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p52
sg12
I00
sg13
S'id'
p53
ssS'estado'
p54
(dp55
g3
S'"estado"'
p56
sg5
I6
sg6
S'estado'
p57
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p58
sg12
I00
sg13
g42
ssS'manguera'
p59
(dp60
g3
S'"manguera"'
p61
sg5
I3
sg6
S'manguera'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g20
ss.