; App configuration
[app]
name        = PetroMidex
author      = Carlos Pirelli <capirellib@egmail.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = True
toolbar     = False

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       =  postgres://postgres:postgres@192.168.0.15/midex
migrate   = True
fake      = True
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = petrosotpetrosoft@gmail.com
login  = petrosotpetrosoft@gmail.com:petro1234
tls    = true
ssl    = true

; form styling
[forms]
formstyle =
separator =

[scheduler]
enabled   = False
heartbeat = 1

[google]
analytics_id =

[local]
menurep = True
